<!-- Algorithm Description -->
<div id="description">
  <h3 id="descriptionHeader">Sliding Window</h3>
  <p> An algorithm that solves problems that involve defining a window or range in the array and then moving that window across to solve some problem within that window.  
    <br>
    <br> <strong> The pseudocode and animation tries to find the sum of three consecutive objects in an array.  </strong><br>
</div>

<!-- AlgorithmName Psuedocode -->
<div id="pseudocode">
  <pre>
    <code>
      function maxSubarraySum(arr, num) {
        if (num > arr.length) {
          return null;
        }
      
        let maxSum = 0;
        let tempSum = 0;
      
        // initialize the window
        for (let i = 0; i < num; i++) {
          maxSum += arr[i];
        }
      
        tempSum = maxSum;
      
        // slide the window over the array
        for (let i = num; i < arr.length; i++) {
          tempSum = tempSum - arr[i - num] + arr[i];
          maxSum = Math.max(maxSum, tempSum);
        }
      
        return maxSum;
      }
      
      // example usage
      const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
      const num = 3;
      const maxSum = maxSubarraySum(arr, num);
      console.log(maxSum); // output: 24
      
      
    </code>
  </pre>
</div>

<!-- AlgorithmName References -->
<div id="references">
  <ol id="referencesList">
    <li><a href="https://medium.com/codex/sliding-window-problems-27d599c6cc13" target="_blank">Problems</a></li>
    <li><a href="https://www.geeksforgeeks.org/window-sliding-technique/" target="_blank">Technique</a></li>
    <li><a href= "https://dev.to/sanukhandev/the-sliding-window-technique-a-powerful-algorithm-for-javascript-developers-3nfm" target="_blank">Code</a>
  </ol>
</div>
