<!-- Home Page Description -->
<div id="description">
  <h2 style="padding-bottom: 2.5%; padding-top: 2.5%;text-align: center;">Table of Contents</h2>  
  <table style="width: 100%; border-collapse: separate;">
    <tr><td style="padding-bottom:1%; font-weight:bold;">1. Purpose</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%; font-weight: bold;">2. System Requirements</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%; font-weight: bold;">3. Installation Instructions</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;font-weight: bold;">4. Top Panel Walkthrough</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">4.1. Input Size Box and Randomize Button</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">4.2. Custom User Input Box and Toggle</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">4.3. Start Button</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">4.4. Pause Button</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">4.5. Reset Button</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">4.6. Step Forward Button</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">4.7. Step Back Button</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">4.8. Progress Bar</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">4.9. Speed Slider</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%; font-weight: bold;">5. Left Panel Walkthrough</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">5.1. Search Bar</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">5.2. Algorithm Drop-Down Menus</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;; font-weight: bold;">6. Middle Panels</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">6.1. Graph Panel</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">6.2. Box List Panel</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">6.3. Step Log Panel</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;font-weight: bold;">7. Right Panel Walkthrough</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">7.1. Home Page's Right Panel</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:1%;padding-left: 7.5%;">7.2. Algorithm Pages' Right Panel</td></tr>
    <tr><td style="padding-top: 1%; padding-bottom:10%; font-weight: bold;">8. FAQs</td></tr>
  </table>
  

      <h2 style="padding-bottom:2.5%">1. Purpose</h2> 
      <p style="padding-bottom: 10%">This project was developed to provide a way for users to 
        learn algorithm for both reading and visualizations. This algorithm
        visualizer differs from other variations by allowing the user to 
        enter their own input. By entering their own input, users will be able
        to get a better understanding of the limations and possibilites of the algorithms.
      </p>

      <h2 style="padding-bottom:2.5%">2. System Requirements</h2> 
      <ol style="padding-left: 3.5%; padding-bottom: 10%">
        <li>A computer or laptop</li> <br>
        <li>A github account</li> <br>
        <li>An IDE</li> <br>
        <li>The Live Server extension</li> 
      </ol> 

      <h2 style="padding-bottom:2.5%">3. Installation Instructions</h2> 
      <p style="padding-bottom: 10%">Follow the setup guide in the Setup tab</p> 

      <h2>4. Top Panel Walkthrough</h2> 

      <p style="padding-left: 10%; padding-top: 5%; color: darkslategray;">Top Panel</p>
      <img src="../Pictures/User Guide Pictures/Selected Top Bar.png" alt="Top Panel" style="padding-left: 10%;padding-bottom: 5%;width:95%;height:100%;"> 
      
      <h3>4.1 Input Size Box and Randomize Button</h3> 

      <img src="../Pictures/User Guide Pictures/Selected Randomize Button and Input.png" alt="Randomize Button and Input Size Box" style="padding-left: 10%;padding-bottom: 5%;width:95%;height:100%;"> 

      <p style="padding-bottom: 5%">Type in or use the up and down arrows on the right side of the <u>Input Size Box</u>
        to set size of the new randomized input. 
      </p> 

      <p style="padding-left: 10%; color: darkslategray;">Input Size Box's Up and Down Arrows</p>
      <img src="../Pictures/User Guide Pictures/Arrows in Input Size Box.png" alt="Input Size Box's Up and Down Arrows" style="padding-left: 10%;padding-bottom: 5%; width:95%;height:100%;"> 

      <p style="padding-bottom: 5%;">
        Once the input is entered, the <u>Randomized Button</u> 
        will become enabled. Click the <u>Randomize Button</u> to create a new input list of given size. 
        A red warning message will appear if the given input value does not meet the criteria. 
        This criteria will differ between algorithms.
      </p> 

      <h3 style="padding-bottom: 5%;">4.2 Custom User Input Box and Toggle</h3> 

      <img src="../Pictures/User Guide Pictures/Custom User Input Box and Toggle.png" alt="Custom User Input Box and Toggle" style="padding-left: 10%;padding-bottom: 5%; width:95%;height:100%;"> 

      <p style="padding-bottom: 5%;">Type in a list of numerical values. Click on the toggle to set the current input list
        equal to the entered input list in the <u>Custom User Input Box</u>. A red warning message will appear if 
        the entered list does not match the acceptance criteria for that algorithm. Setting the <u>Custom User Input Toggle</u> 
        back to the left will set the input list back to the default input list. 
      </p> 

      <h3 style="padding-bottom: 5%;">4.3 Start Button</h3> 

      <img src="../Pictures/User Guide Pictures/Start Button.png" alt="Start Button" style="padding-left: 10%;padding-bottom: 5%; width:95%;height:100%;"> 

      <p style="padding-bottom: 5%;">
        Starts the execution of the algorithm. Goes through the algorithm
        one frame at a time. Stops execution after the final frame. 
      </p> 

      <h3 style="padding-bottom: 5%;">4.4 Pause Button</h3> 

      <img src="../Pictures/User Guide Pictures/Pause Button.png" alt="Pause Button" style="padding-left: 10%;padding-bottom: 5%; width:95%;height:100%;"> 

      <p style="padding-bottom: 5%;">
        Pauses the execution of the algorithm at the current frame. Only works,
        if the algorithm is in execution. 
      </p> 

      <h3 style="padding-bottom: 5%;">4.5 Reset Button</h3>

      <img src="../Pictures/User Guide Pictures/Reset Button.png" alt="Reset Button" style="padding-left: 10%;padding-bottom: 5%; width:95%;height:100%;"> 

      <p style="padding-bottom: 5%;">
        Resets the execution of the algorithm back to the first frame. If button is clicked while algorithm 
        is in execution, then the algorithm will be paused at the current frame and reset back to the first frame.
        Works when algorithm is executing, paused, or completed. The button doesn't start the execution process.  
      </p> 

      <h3 style="padding-bottom: 5%;">4.6 Step Forward Button</h3> 

      <img src="../Pictures/User Guide Pictures/Step Through Button.png" alt="Step Forward Button" style="padding-left: 10%;padding-bottom: 5%; width:95%;height:100%;"> 

      <p style="padding-bottom: 5%;">Moves the algorithm's execution one frame forward. Works while the algorithm is in excution or
        paused but not when its completed.
      </p> 

      <h3 style="padding-bottom: 5%;">4.7 Step Backward Button</h3> 

      <img src="../Pictures/User Guide Pictures/Step Backward Button.png" alt="Step Backward Button" style="padding-left: 10%;padding-bottom: 5%; width:95%;height:100%;"> 

      <p style="padding-bottom: 5%;">Moves the algorithm's execution one fram backward. Works while the algorithm is in execution, paused,
        or completed but not when its on the first frame. 
      </p> 

      <h3 style="padding-bottom: 5%;">4.8 Progress Bar</h3> 

      <img src="../Pictures/User Guide Pictures/Progress Bar.png" alt="Progress Bar" style="padding-left: 10%;padding-bottom: 5%; width:95%;height:100%;"> 

      <p style="padding-bottom: 5%;">Displays how far along the algorithm is in its execution process by having the bar
        get filled up with a blue bar. The user can click on different parts of the progress bar to jump
        to that frame in the execution. The algorithm will continue executing after this jump if it
        was already being executed. The bar will be completely blue once finished and completely grey
        at the start. 
      </p> 

      <h3 style="padding-bottom: 5%;">4.9 Speed Slider</h3> 

      <img src="../Pictures/User Guide Pictures/Speed Slider.png" alt="Speed Slider" style="padding-left: 10%;padding-bottom: 5%; width:95%;height:100%;"> 

      <p style="padding-bottom: 10%;">Changes the speed of the algorithm's execution. Moving it to the left will slow down the execution
        speed and moving it to the right will increase the execution speed. The speed can be changed when algorithm
        is in execution or paused. 
      </p> 

      <h2 style="padding-bottom: 5%;">5. Left Panel Walkthrough</h2> 

      <p style="padding-left: 10%; color: darkslategray;">Left Panel</p>
      <img src="../Pictures/User Guide Pictures/Left Panel in Home Page.png" alt="Left Panel" style="padding-left: 10%;padding-bottom: 5%; width:95%;height:100%;"> 

      <h3 style="padding-bottom: 5%;">5.1 Search Bar</h3> 

      <img src="../Pictures/User Guide Pictures/Search Bar Location on Left Panel.png" alt="Search Bar" style="padding-left: 10%; padding-bottom: 5%;width:55%;height:55%;"> 

      <p style="padding-bottom: 5%;">Click on the search bar at the top right of the left panel
        and type in the name of the algorithm you would like to find and a drop down
        menu will appear that conatains algorithms with a matching name. Once the desired algorithm appears
        in the drop-down menu, by clicking on said algorithm the user will be taken to said algorithm's page.
        The search bar can be used from any page on the application. 
      </p> 

      <h3 style="padding-bottom: 5%;">5.2 Algorithm Drop-Down Menus</h3>

      <img src="../Pictures/User Guide Pictures/Algorithm Drop Down Menus' Location on Left Panel.png" alt="Algorithm Drop-Down Menus' Location on Left Panel" style="padding-left: 10%; padding-bottom: 5%;width:55%;height:55%;"> 

      <h3 style="padding-bottom: 2.5%;">Made up of Four Sections</h3> 

      <ol style="padding-left: 7.5%; padding-bottom:5%;">
        <li><strong>Brute Force:</strong> Test all possible solutions to a problem until the correct one is found.</li> <br>
        <li><strong>Divide and Conquer:</strong> Recursively breaks problems down into smaller subproblems, solving those subproblems, and then combing the solutions to the subproblems
        to solve the original problem.</li> <br>
        <li style="padding-bottom:2.5%;"><strong>Dynamic Programming:</strong> Finds the shortest solution to a problem by using top-down or bottom-up approaches. Stores and resuses solutions to overlapping subproblems.</li> 
        <p style="padding-left: 15%; padding-bottom: 2.5%;"><strong>Top-Down Approach:</strong> Uses recurision to break the problem down into smaller subproblems and solving those subproblems to solve the original problem.</p>
        <p style="padding-left: 15%;"><strong>Bottom-Up Approach:</strong> Starts with the easiest subproblem and builds solutions to the subproblems iteratively, combining their solutions to solve the original problem. </p> <br>
        <li><strong>Greedy:</strong> Solves a problem by picking the best option at each step.</li>
      </ol> 

      <p style="padding-bottom: 5%;">Click on one of the four sections
        and a drop-down menu will appear of the all the algorithms in that section. Each algorithm belongs
        to only one of the four sections. 
      </p>

      <p style="padding-left: 10%; color: darkslategray;">Brute Force Drop-Down Menu</p>
      <img src="../Pictures/User Guide Pictures/Brute Force Drop Down Menu.png" alt="Brute Force Drop-Down Menu" style="padding-left: 10%; padding-bottom: 5%;width:55%;height:55%;"> 

      <p style="padding-bottom: 10%;">  
        Clicking on an algorithm in the drop-down menu will go to the 
        selected algorithm's page. Clicking on a section when its drop-down menu is open will close the drop-down menu.
      </p>

      <h2 style="padding-bottom: 5%;">6. Middle Panels Walkthrough</h2> 

      <p style="padding-left: 10%; color: darkslategray;">Quicksort's Panels</p>
      <img src="../Pictures/User Guide Pictures/Quicksort's Panels.png" alt="Quicksort's Panels" style="padding-left: 10%; padding-bottom: 5%;width:95%;height:100%;"> 
      
      <h3 style="padding-bottom: 2.5%;">6.1 Graph Panel</h3> 

      <p style="padding-left: 10%; color: darkslategray;">Quicksort's Graph Panel</p>
      <img src="../Pictures/User Guide Pictures/Quicksort's Graph Panel.png" alt="Quicksort's Graph Panel" style="padding-left: 10%; padding-bottom: 5%;width:95%;height:100%;"> 

      <p style="padding-bottom: 5%;">Contains a display of the given input as a bar-graph, node-graph, or matrix-graph, depending on the 
        specific needs of each algorithm. During the execution of the algorithm, values in the graph display will become highlighted
        with certain colors to establish the current step in the algorithm. 
      </p> 

      <h3 style="padding-bottom: 2.5%;">6.2 Box List Panel</h3> 

      <p style="padding-left: 10%; color: darkslategray;">Quicksort's Box List Panel</p>
      <img src="../Pictures/User Guide Pictures/Quicksort's Box List Panel.png" alt="Quicksort's Box List Panel" style="padding-left: 10%; padding-bottom: 5%;width:95%;height:100%;"> 

      <p style="padding-bottom: 5%;">Contains a panel of the input list as a box-list. During the execution of the algorithm, 
        some of the boxes will be highlighted with certain colors to show the current step in the algorithm. For example, If it's a sorting 
        algorithm, the displayed list will be sorted during the execution of the algorithm and eventually display the final 
        sorted list. There are some algorithms where there will be no <u>Box List Panel</u>.
      </p> 

      <h3 style="padding-bottom: 2.5%;">6.3 Step Log Panel</h3> 

      <p style="padding-left: 10%; color: darkslategray;">Quicksort's Step Log Panel</p>
      <img src="../Pictures/User Guide Pictures/Quicksort's Step Log Panel.png" alt="Quicksort's Step Log Panel" style="padding-left: 10%; padding-bottom: 5%;width:95%;height:100%;"> 

      <p style="padding-bottom: 10%;">Displays in text what is happening during the current frame of the algorithm's execution. Also 
        displays the given input at the beginning and the output at the end of the algoirthm's execution. 
      </p> 

      <h2 style="padding-bottom: 5%;">7. Right Panel Walkthrough</h2> 

      <h3 style="padding-bottom: 5%;">7.1 Home Page's Right Panel</h3>

      <p style="font-weight: bold; padding-bottom: 2.5%; padding-left: 5%;">Home Page's Three Tabs:</p> 

      <img src="../Pictures/User Guide Pictures/Home Page's Three Tabs.png" alt="Home Page's Three Tabs" style="padding-left: 10%; padding-bottom: 5%;width:95%;height:100%;"> 

      <ol style="padding-left: 15%; padding-bottom: 5%">
        <li><strong>User Guide:</strong> Contains an overview of the applications by describing each part of it.</li> <br>
        <li><strong>Setup:</strong> Contains instructions on how to setup the applicatoin.</li> <br>
        <li><strong>Information:</strong> Contains information on the application's contributers and source code.</li> 
      </ol> 

      <h3 style="padding-bottom: 5%;">7.2 Algorithm Pages' Right Panel</h3> 

      <p style="font-weight: bold; padding-bottom: 2.5%; padding-left: 5%;">Algorithm Pages' Three Tabs:</p> 

      <img src="../Pictures/User Guide Pictures/Algorithm Page's Three Tabs.png" alt="Algorithm Pages' Three Tabs" style="padding-left: 10%; padding-bottom: 5%;width:95%;height:100%;"> 

      <ol style="padding-left: 15%; padding-bottom: 10%;">
        <li><strong>Description:</strong> Contains information on the algorithm such as use cases, memory usage, runtime, steps, and functionality.</li> <br>
        <li><strong>Pseudocode:</strong> Contains the algorithm's pseudocode.</li> <br>
        <li><strong>References:</strong> Contains a list of resources used to create the algorithm's descritpion and code.</li> 
      </ol> 

      <h2 style="padding-bottom: 5%;">FAQs</h2>

      <p style="padding-bottom: 2.5%;"><strong>Why Does It Say Disabled For Some Of The Algorithms Custom User Input Boxes?</strong></p>

      <p style="padding-left: 10%; color: darkslategray;">Disabled Customer User Input</p>
      <img src="../Pictures/User Guide Pictures/Disabled Custom User Input.png" alt="Disabled Custom User Input" style="padding-left: 10%; padding-bottom: 5%;width:95%;height:100%;"> 

      <p style="padding-bottom: 5%;">The "Disabled" text in the <u>Custom User Input Box</u> means that the user cannot enter their own custom input for that algorithm. This is 
      because those algorithms would require lengthy input with complicated instructions and a lot of restrictions. For example, <u>Bread First Search</u>
      would require the user to enter a list of adjacent nodes for each node.
      </p>

      <p style="padding-bottom: 2.5%;"><strong>Why Do Some Algorithms Have A 4th Panel?</strong></p>

      <p style="padding-left: 10%; color: darkslategray;">Knapsack's 4 Panels</p>
      <img src="../Pictures/User Guide Pictures/Knapsack's Four Panels.png" alt="Knapsack's 4 Panels" style="padding-left: 10%; padding-bottom: 5%;width:95%;height:100%;"> 

      <p style="padding-bottom: 5%;">Some algorithms need an additional panel in order to visually explain how they operate. For example, <u>Knapsack Problem</u> needs a
      panel to show off the 2D matrix that tracks the max value for each item to get the final result, a panel for the array that contains the value of each item, a panel for the array that contains the weight of
      each item, and a panel for the step logger that prints out each step in the algorithm. These four panels in conjunction visually display the inner workings of the <u>Knapsack Problem</u> 
      </p>

      <p style="padding-bottom: 2.5%;"><strong>Why Do Some Algorithms Have Only 2 Panels?</strong></p>

      <p style="padding-left: 10%; color: darkslategray;">Breadth First Search's Panels</p>
      <img src="../Pictures/User Guide Pictures/Breadth First Search's Panels.png" alt="Breadth First Search's Panels" style="padding-left: 10%; padding-bottom: 5%;width:95%;height:100%;"> 

      <p style="padding-bottom: 5%;">
        Some algorithms only have 2 panels because that is all they need to visually display their inner workings. For example, <u>Breadth First Search</u> 
        only needs a panel to display how it traverses through an undirect, unweighted graph and another panel to explain each step via text. 
      </p>
  </div>
  
<div id="pseudocode">
  <p style="padding-bottom: 2.5%; padding-top: 2.5%"><strong>How to Open the Locally Downloaded <u>Algorithm Visualizer:</u></strong></p>
  <p style="padding-bottom: 2.5%; padding-top: 2.5%"><strong>1.</strong> Download a coding IDE that supports live server functionality (<u>Visual Studio Code</u> is recommended here)</p>
  <p style="padding-bottom: 2.5%; padding-top: 2.5%"><strong>2.</strong> Install the <u>Live Server</u> extension (or a similar alternative) for the IDE of choice</p>
  <p style="padding-left: 10%; padding-top: 2.5%; color: darkslategray;">Live Server extension in VSCode</p>
  <img src="../Pictures/Setup Pictures/Step 2.png" alt="Live Server Extension" style="padding-left: 10%; padding-bottom: 2.5%;width:95%;height:100%;">
  <p style="padding-bottom: 2.5%; padding-top: 2.5%"><strong>3.</strong> Open the <u>Algorithm-Visualizer</u> repository folder in the IDE</p>
  <p style="padding-left: 10%; padding-top: 2.5%; color: darkslategray;">Opening folder in VSCode</p>
  <img src="../Pictures/Setup Pictures/Step 3-1.jpg" alt="Opening folder in VSCode" style="padding-left: 10%; padding-bottom: 2.5%;width:95%;height:100%;">
  <p style="padding-left: 10%;padding-top: 2.5%; color: darkslategray;">Selecting Algorithm-Visualizer folder</p>
  <img src="../Pictures/Setup Pictures/Step 3-2.jpg" alt="Selecting Algorithm-Visualizer" style="padding-left: 10%;padding-bottom: 2.5%;width:95%;height:100%;">
  <br>
  <p style="padding-bottom: 2.5%; padding-top: 2.5%"><strong>4.</strong> Right click on the <u>MainNavigator.html</u> file, in the MainNavigator folder, and click <u>Open with Live Server</u></p>
  <p style="padding-left: 10%;padding-top: 2.5%; color: darkslategray;">Opening MainNavigator.html with Live Server</p>
  <img src="../Pictures/Setup Pictures/Step 4.jpg" alt="Open up application" style="padding-left: 10%;padding-bottom: 2.5%;width:95%;height:100%;">
  <p style="padding-bottom: 2.5%; padding-top: 2.5%"><strong>5.</strong> The <u>Algorithm Visualizer</u> will pop up in the default browser</p>
  <p style="padding-left: 10%;padding-top: 2.5%; color: darkslategray;">Algorithm Visualizer opened in default browser</p>
  <img src="../Pictures/Setup Pictures/Step 5.jpg" alt="Open up application" style="padding-left: 10%;padding-bottom: 2.5%;width:95%;height:100%;">
</div>

<div id="references">
  <h3 style="padding-bottom: 2.5%;">Contributers:</h3> 
  <p style="padding-bottom: 5%;">Andrew Thynne, Jonny Cardosi, Alex Comeau, and Aditi Belle</p>
  <br><br>

  <h3 style="padding-bottom: 2.5%;">Programming Languages:</h3>
  <img src="../Pictures/Information Pictures/Javascript Logo Image.png" alt="Javascript Logo" style="padding-left: 10%; padding-bottom: 5%;width:35%;height:35%;"> 

  <h3 style="padding-bottom: 2.5%;">Markup Languages:</h3>
  <img src="../Pictures/Information Pictures/HTML Logo Image.png" alt="HTML Logo" style="padding-left: 10%; padding-bottom: 5%;width:35%;height:35%;"> 
  <h3 style="padding-bottom: 2.5%;">Stylesheet Languages:</h3>
  <img src="../Pictures/Information Pictures/CSS Logo Image.png" alt="CSS Logo" style="padding-left: 10%; padding-bottom: 5%;width:35%;height:35%;"> 

  <h3 style="padding-bottom: 2.5%;">APIs:</h3>
  <img src="../Pictures/Information Pictures/Canvas Logo.svg" alt="Canvas Logo" style="padding-left: 10%; padding-bottom: 5%;width:35%;height:35%;"> 
  <br><br><br><br>

  <h3 style="padding-bottom: 2.5%;">License:</h3>
  <p style="padding-bottom: 5%;">
    MIT License
    <br>
    Copyright (c) 2025 Alex-wit-2025
    <br>
    Copyright (c) 2025 Andrew-wit-2025
    <br>
    Copyright (c) 2025 Belle-wit-2025
    <br>
    Copyright (c) 2025 Jonny-wit-2025
    <br><br>
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    <br><br>
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    <br><br>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
    <br>
  </p>

</div>

