<!-- Radix Sort Description -->
<div id="description">
  <h3 id="descriptionHeader">Radix Sort</h3>
  <p>
    A linear sorting algorithm that sequentially sorts elements based on the value of 
    each digit/letter place. The algorithm initially compares the lowest place values 
    for each element in the list and sorts them based on this. It then repeats this 
    process for each ascending place value until the last place value is sorted on, 
    which will ultimately produce a stably sorted list.
    <br><br>

    The psuedocode and middle animation panels depict a positive integers-only Radix Sort 
    algorithm, however, with a few modifications, the Radix Sort algorithm can also be used 
    to efficiently sort strings, as well as negative integers and decimals.
    <br><br>

    <u>Radix Sort Steps:</u>
    <br><br>

    <strong>1. Match Element Sizes:</strong> If elements do not all have the same number of value places, then add 
    leading zeroes, or a character that lexicographically precedes the alphabet, to elements as necessary until all 
    elements have the same number of place values as the element with the highest number of place values.
    <br><br>

    <strong>2. Sort By Place Value:</strong> Take the least significant place value of each element and sort them using 
    counting sort logic before changing the order of elements to match the ordering of the isolated place values.
    <br><br>

    <strong>3. Sort All Place Values:</strong> Repeat Step 2 for each ascending place value until the list has been
    sorted by every place value.
    <br>
  </p>
</div>

<!-- Radix Sort Pseudocode -->
<div id="pseudocode">
  <pre>
    <code>
Algorithm: RadixSort(a[], n):
  max = a[0]
  for (i=1 to n-1):
    if (a[i]>max):
      max=a[i]
  For (pos=1 to max/pos>0):
    countSort(a, n, pos)
    pos=pos*10

Algorithm: countSort(a, n, pos)
  Initialize count[09] with zeroes
  for i = 0 to n:
    count[(a[i]/pos) % 10]++
  for i = 1 to 10:
    count[i] = count[i] + count[i-1]
  for i = n-1 to 0:
    output[count[(a[i]/pos) % 10]-1] = a[i]
    i--
  for i to n:
    a[i] = output[i]
    </code>
  </pre>
</div>

<!-- Radix Sort References -->
<div id="references">
  <ol id="referencesList">
    <li><a href="https://www.geeksforgeeks.org/radix-sort/" target="_blank">GeeksforGeeks: Radix Sort</a></li>
    <li><a href="https://www.w3schools.com/dsa/dsa_algo_radixsort.php" target="_blank">w3schools: DSA Radix Sort</a></li>
    <li><a href="https://www.tutorialspoint.com/data_structures_algorithms/radix_sort_algorithm.htm" target="_blank">TutorialPoint: Radix Sort Algorithm</a></li>
  </ol>
</div>