<!-- Algorithm Description -->
<div id="description">
    <h3 id="descriptionHeader">Depth-First Search</h3>
    <p>
      In Depth First Search (or DFS) for a graph, we traverse all adjacent vertices one by one. 
      When we traverse an adjacent vertex, we completely finish the traversal of all vertices reachable through that adjacent vertex. 
      This is similar to a tree, where we first completely traverse the left subtree and then move to the right subtree. 
      The key difference is that, unlike trees, graphs may contain cycles (a node may be visited more than once). 
      To avoid processing a node multiple times, we use a boolean visited array. Its basically like exploring a maze by picking a 
      path and going as far as you can until you hit a dead end, then backtracking to the last intersection to try another path.
    </p> <br> <br>

    <p style="padding-bottom: 2%;"><strong>DFS Steps:</strong></p> 

    <p>1. Choose a starting vertex</p> <br>
    <p>2. Mark the starting vertex as visited</p> <br>
    <p>3. Explore an unvisited neighbor vertex</p> <br>
    <p>4. Move to that neighbor and repeat steps 2 and 3</p> <br> 
    <p>5. Backtrack once you reach a dead end</p> <br> 
    <p>6. Continue this process until all reachable vertices from the starting vertext have been visited</p>
  </div>
  
  <!-- AlgorithmName Psuedocode -->
  <div id="pseudocode">
    <pre>
      <code>
procedure dfs(adj, visited, start)
  visited[start] <- true

  for i <- adj[start] do
    if not visited[i] then
      dfs(adj, visited, i)
end procedure
      </code>
    </pre>
  </div>
  
  <!-- AlgorithmName References -->
  <div id="references">
    <ol id="referencesList">
      <li><a href="https://www.geeksforgeeks.org/depth-first-search-or-dfs-for-a-graph/" target="_blank">GeeksforGeeks: DFS</a></li>
    </ol>
  </div>